# FonNoti

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fonnoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fonnoti/: Browser.java  DrugaGodinaActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  PrvaGodinaActivity.java  TrecaGodinaActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_druga_godina.xml  activity_main.xml  activity_prva_godina.xml  activity_treca_godina.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fonnoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
